<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="25.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFTestRecordManagementSystem.Domain\RFTestRecordManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Infrastructure\RFTestRecordManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Repository\RFTestRecordManagementSystem.Repository.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Service\RFTestRecordManagementSystem.Service.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Utilities\RFTestRecordManagementSystem.Utilities.csproj" />
    <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
