<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="25.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFTestRecordManagementSystem.Domain\RFTestRecordManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Infrastructure\RFTestRecordManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Repository\RFTestRecordManagementSystem.Repository.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Service\RFTestRecordManagementSystem.Service.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Utilities\RFTestRecordManagementSystem.Utilities.csproj" />
    <Reference Include="DevExpress.BonusSkins.v25.1">
      <HintPath>..\..\Backup\DXApplication1\DXApplication1\bin\Debug\net8.0-windows\DevExpress.BonusSkins.v25.1.dll</HintPath>
    </Reference>
    <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
