<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RFTestRecordManagementSystem_Net8._0</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFTestRecordManagementSystem.Domain\RFTestRecordManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Infrastructure\RFTestRecordManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Repository\RFTestRecordManagementSystem.Repository.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Service\RFTestRecordManagementSystem.Service.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Utilities\RFTestRecordManagementSystem.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
