# RFTestRecordManagementSystem_EF-Core

./: .gitignore  RFTestRecordManagementSystem_Net8.0.sln
RFTestRecordManagementSystem.Domain/: RFTestRecord.cs
RFTestRecordManagementSystem.Infrastructure/: DatabaseConfigurement.cs  DatabaseInitializer.cs  RFTestDbContext.cs  RFTestDbContextFactory.cs  RFTestRecordManagementSystem.Infrastructure.csproj  appsettings.json
RFTestRecordManagementSystem.Infrastructure/Migrations/: 20251110052549_InitialCreate.Designer.cs  20251110052549_InitialCreate.cs  20251112011839_AddSoftDeleteAndArchive.Designer.cs  20251112011839_AddSoftDeleteAndArchive.cs  RFTestDbContextModelSnapshot.cs
RFTestRecordManagementSystem.Repository/: DapperRFTestRecordRepository.cs.cs  EfCoreRFTestRecordRepository.cs  IRFTestRecordRepository.cs  JsonRFTestRecordRepository.cs  RFTestRecordManagementSystem.Repository.csproj
RFTestRecordManagementSystem.Service/: IRFTestRecordService.cs  RFTestRecordManagementSystem.Service.csproj  RFTestRecordService.cs.cs
RFTestRecordManagementSystem.Utilities/: JsonFileHelper.cs  LogsHelper.cs  RFTestRecordManagementSystem.Utilities.csproj
RFTestRecordManagementSystem.WebAPI/: Program.cs  RFTestRecordManagementSystem.WebAPI.csproj  RFTestRecordManagementSystem.WebAPI.http  WeatherForecast.cs  appsettings.json
RFTestRecordManagementSystem.WebAPI/Controllers/: RFTestRecordsController.cs  WeatherForecastController.cs
RFTestRecordManagementSystem.WebAPI/Properties/: launchSettings.json
RFTestRecordManagementSystem.WinForms/: AddRecordForm.Designer.cs  AddRecordForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  RFTestRecordManagementSystem.WinForms.csproj  RFTestRecordManagementSystem.WinForms.csproj.Backup.tmp
RFTestRecordManagementSystem.WinForms/Properties/: Settings.Designer.cs
RFTestRecordManagementSystem.WinForms/button/: AddRecordForm.Designer.cs  AddRecordForm.cs  EditRecord.Designer.cs  EditRecord.cs
RFTestRecordManagementSystem_Net8.0/: Program.cs  RFTestRecordManagementSystem_Net8.0.csproj
