<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFTestRecordManagementSystem.Domain\RFTestRecordManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\RFTestRecordManagementSystem.Repository\RFTestRecordManagementSystem.Repository.csproj" />
  </ItemGroup>

</Project>
