<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RFTestRecordManagementSystem.Domain\RFTestRecordManagementSystem.Domain.csproj" />
		<ProjectReference Include="..\RFTestRecordManagementSystem.Infrastructure\RFTestRecordManagementSystem.Infrastructure.csproj" />
		<ProjectReference Include="..\RFTestRecordManagementSystem.Repository\RFTestRecordManagementSystem.Repository.csproj" />
		<ProjectReference Include="..\RFTestRecordManagementSystem.Service\RFTestRecordManagementSystem.Service.csproj" />
	</ItemGroup>

</Project>
